# HibernateJPA

./: .gitignore  pom.xml
src/main/java/batch/: Processor.java  Reader.java  Writer.java
src/main/java/com/mycom/hibernatejpa/: Azubi.java  AzubiDao.java  BasisEntity.java  Test12.java  Users.java
src/main/java/com/mycom/hibernatejpa/utils/: LogProducer.java
src/main/java/users/: Login.java  LoginDAO.java  SessionUtils.java
src/main/webapp/: admin.xhtml
workspaces/netbeans workspace/chunk-csv-database/chunk-csv-database/: pom.xml
workspaces/netbeans workspace/chunk-csv-database/chunk-csv-database/src/main/java/org/javaee7/batch/chunk/csv/database/: JobController.java  LineCounter.java  MyItemProcessor.java  MyItemReader.java  MyItemWriter.java  Person.java  PersonDao.java
workspaces/netbeans workspace/chunk-csv-database/chunk-csv-database/src/main/java/utils/: PrimeMessages.java
workspaces/netbeans workspace/chunk-csv-database/chunk-csv-database/src/main/webapp/: index.xhtml
workspaces/netbeans workspace/chunk-csv-database/chunk-csv-database/src/main/webapp/WEB-INF/: web.xml
